{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1)Danilos-MacBook-Pro:test_danilo d-jara$ pwd\
   /Users/d-jara/test_danilo\
\
2)Danilos-MacBook-Pro:test_danilo d-jara$ mkdir data\
\
3)Danilos-MacBook-Pro:test_danilo d-jara$ ls\
data	src  \
(\cf2 we already had the src, so I wil not do it twice)\cf0 \
\
4)Danilos-MacBook-Pro:test_danilo d-jara$ mkdir test\
   Danilos-MacBook-Pro:test_danilo d-jara$ ls\
   data	src	test\
\
\
\
5)Danilos-MacBook-Pro:test_danilo d-jara$ cd src\
   \
6)Danilos-MacBook-Pro:src d-jara$ mkdir -p java/utils (created the directory with just one command)\
\
7)Danilos-MacBook-Pro:src d-jara$ mkdir -p python/utils\
   Danilos-MacBook-Pro:src d-jara$ ls\
  Graphs.java	essays.txt	punctuation.py	read.py\
    csv2text.py	java		python		sadiya\
\
8)Danilos-MacBook-Pro:test d-jara$ cd ..\
\
9)Danilos-MacBook-Pro:test_danilo d-jara$ cd data\
\
10)Danilos-MacBook-Pro:data d-jara$ mkdir essays\
11)Danilos-MacBook-Pro:data d-jara$ mkdir tweets\
\
12)Danilos-MacBook-Pro:data d-jara$ cd ..\
     Danilos-MacBook-Pro:test_danilo d-jara$ cd src\
\
\
\
14)Danilos-MacBook-Pro:test_danilo d-jara$ mv Graphs.java src/java/utils\
\
\
\
15)Danilos-MacBook-Pro:test_danilo d-jara$ ls src/java/utils\
      Graphs.java\
\
\
16)Danilos-MacBook-Pro:test_danilo d-jara$ mv essays.txt data/essays/essays.csv\
     Danilos-MacBook-Pro:test_danilo d-jara$ ls data/essays\
     essays.csv\
\
17) Danilos-MacBook-Pro:test_danilo d-jara$ cp data/essays/essays.csv test\
\
18) Danilos-MacBook-Pro:test_danilo d-jara$ ls test\
	essays.csv\
\
\
19) Danilos-MacBook-Pro:test_danilo d-jara$ mv csv2text.py src/python/utils\
\
\
\
20) Danilos-MacBook-Pro:test_danilo d-jara$ ls src/python/utils\
       csv2text.py\
\
21)Danilos-MacBook-Pro:test_danilo d-jara$ git add test_danilo\
	Danilos-MacBook-Pro:test_danilo d-jara$ git commit -m "This is my repository with all the 	new  directories and new files"\
	Danilos-MacBook-Pro:test_danilo d-jara$ git push -u origin master}